<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec1b661677cc415781049b0d10f4339f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FinancialCrmDbModel.BankProcess" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Bank" Width="1.5" PointX="5.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Bill" Width="1.5" PointX="10.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Category" Width="1.5" PointX="5.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.Spending" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.sysdiagram" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FinancialCrmDbModel.User" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="FinancialCrmDbModel.FK_BankProcess_Banks" ManuallyRouted="false" />
        <AssociationConnector Association="FinancialCrmDbModel.FK_Spendings_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>